#nacos dev env
MODE=cluster
PREFER_HOST_MODE=ip
NACOS_SERVERS="172.18.0.3:8848 172.18.0.4:8848 172.18.0.5:8848"
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=172.18.0.2
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=123456
JVM_XMS=128m
JVM_XMX=128m
# JVM_XMN=64m
# JVM_MS=16m
# JVM_MMS=32m